<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Quintessential' rel='stylesheet' type='text/css'> -->
    <meta charset="UTF-8"/>    
	<title>Nothing so far</title>
	<script type="text/javascript" src="js/vendor/require.js"> 
	</script>
</head>

<body unselectable="on"> 

    <div class="viewport">

        <div class="grid grid-pad">
            <div class="col-1-4">
                Left sidebar
            </div>
            <div class="col-1-2">
                <div id="renderspace" class="renderspace">
                    <div id="domlayer" class="domlayer">
                    </div>
                </div>
            </div>
            <div class="col-1-4">
                <fieldset>
                <legend>Spritesheets</legend>
                <ol id="spritesheets-container" class="selectable">
                </ol>
                </fieldset>

                <fieldset>
                <legend>Sprites</legend>
                <ol id="sprites-container" class="selectable">
                </ol>
                </fieldset>

               <fieldset>
                <legend>Animation</legend>
                <ol id="animation-container" class="selectable">
                  <li class="ui-state-default">1</li>
                  <li class="ui-state-default">2</li>
                  <li class="ui-state-default">3</li>
                  <li class="ui-state-default">4</li>
                  <li class="ui-state-default">5</li>
                  <li class="ui-state-default">6</li>
                  <li class="ui-state-default">7</li>
                  <li class="ui-state-default">8</li>
                  <li class="ui-state-default">9</li>
                  <li class="ui-state-default">10</li>
                  <li class="ui-state-default">11</li>
                  <li class="ui-state-default">12</li>
                  <li class="ui-state-default">4</li>
                  <li class="ui-state-default">5</li>
                  <li class="ui-state-default">6</li>
                  <li class="ui-state-default">7</li>
                  <li class="ui-state-default">8</li>
                  <li class="ui-state-default">9</li>
                  <li class="ui-state-default">10</li>
                  <li class="ui-state-default">11</li>
                  <li class="ui-state-default">12</li>
                </ol>
                </fieldset>
            </div>
        </div>

        <!--<div id="renderspace" class="renderspace">
            <div id="domlayer" class="domlayer">
            </div>
        </div>
        
    	<div class="hud">
            <div class="menu-container">
                <div class="rounded">
                    Generate
                </div>
                <div class="rounded">
                    Epic
                </div>
                <div class="rounded">
                    Saga
                </div>
            </div>
        </div>
        -->
    </div>

</body>
    <script type="text/javascript" src="js/main.js">
    </script>
</html>
